.caption {
  align-self: stretch;
  position: relative;
  letter-spacing: 1px;
  line-height: 100%;
  text-transform: uppercase;
  display: none;
  color: var(--primary-90);
  text-align: left;
}
.main-headline,
.paragraph,
.secondary-headline {
  align-self: stretch;
  position: relative;
  line-height: 110%;
}
.main-headline {
  font-size: var(--heading-1-size);
  display: none;
}
.paragraph,
.secondary-headline {
  font-size: var(--heading-2-size);
}
.paragraph {
  font-size: var(--body-l-size);
  line-height: 140%;
}
.section-text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.text {
  position: relative;
  line-height: 140%;
  display: inline-block;
  width: 210px;
}
.icon-jam-icons-outline-l {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.text1 {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.field {
  background-color: var(--coolgray-10);
  border-bottom: 1px solid var(--coolgray-30);
  box-sizing: border-box;
  width: 210px;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-base);
  gap: var(--gap-5xs);
  font-size: var(--button-m-size);
  color: var(--coolgray-60);
}
.fields-group,
.text-fieldtruetruefalsefal {
  align-items: flex-start;
  justify-content: flex-start;
}
.text-fieldtruetruefalsefal {
  width: 210px;
  display: flex;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.fields-group {
  display: none;
  flex-direction: row;
  gap: var(--gap-base);
  font-size: var(--body-xs-size);
}
.field2,
.label {
  align-self: stretch;
}
.label {
  position: relative;
  line-height: 140%;
}
.field2 {
  border: 0;
  background-color: transparent;
}
.label-and-field {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.description {
  align-self: stretch;
  position: relative;
  font-size: var(--body-xs-size);
  line-height: 140%;
  color: var(--coolgray-60);
  display: none;
}
.text-field {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.icon-jam-icons-outline-l5 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.field3 {
  align-self: stretch;
  background-color: var(--coolgray-10);
  border-bottom: 1px solid var(--coolgray-30);
  box-sizing: border-box;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-base);
  gap: var(--gap-5xs);
  font-size: var(--button-m-size);
  color: var(--coolgray-60);
}
.text-field1,
.text-fieldtruetruefalsefal2 {
  align-self: stretch;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.text-fieldtruetruefalsefal2 {
  gap: var(--gap-5xs);
  font-size: var(--body-xs-size);
}
.union-icon {
  position: relative;
  width: 9.9px;
  height: 7.78px;
  opacity: 0;
}
.controls,
.union-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.union-wrapper {
  border: 1px solid var(--coolgray-100);
  box-sizing: border-box;
  width: 16px;
  height: 16px;
  flex-direction: column;
}
.controls {
  width: 20px;
  height: 20px;
  flex-direction: row;
}
.label-name {
  position: relative;
  line-height: 140%;
}
.controls-with-label {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.forgot-password1 {
  flex: 1;
  position: relative;
  line-height: 140%;
  color: var(--primary-90);
  text-align: right;
}
.group {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.button,
.group {
  align-self: stretch;
}
.vestibulum-faucibus-odio {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-align: center;
  display: none;
}
.form-2-fields-checkbox-b {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 24px 0 0;
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--body-s-size);
}
.forgot-password,
.page-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.page-content {
  background-color: var(--color-white);
  border: 1px solid var(--coolgray-20);
  box-sizing: border-box;
  width: 680px;
  padding: 80px;
  gap: 24px;
}
.forgot-password {
  position: relative;
  background-color: var(--coolgray-10);
  width: 100%;
  height: 1024px;
  text-align: center;
  font-size: var(--other-caption-size);
  color: var(--coolgray-90);
  font-family: var(--button-m);
}
